

'''
Задача 1
Напишите программу, которая вычисляет площадь
круга и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять
не менее 42 знаков после запятой.
'''

import math

r = float(input("Укажите радиус от 1 до 1000: "))
if r > 1 and r < 1000:
    p = 2 * math.pi * r
    s = math.pi * math.pow(r,2)

print(f'Длина = {p:.2f}')
print(f'Площадь = {s:.2f}')





'''
Задача 2
Напишите программу, которая получает целое число и возвращает его 
шестнадцатеричное строковое представление. 
Функцию hex используйте для проверки своего результата.
'''
"""
a = 4567
b = 'Однажды в студенную зимнюю пору '
print(hash(a), hash(b))

int_sum = int(input('Введите целое число:  '))
print(hash(int_sum))
"""

'''
Задача 3
Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
Программа должна возвращать сумму и произведение* дробей. 
Для проверки своего кода используйте модуль fractions.
'''
'''
from fractions import Fraction

num_1 = int(input("Введите числитель:  "))
denum_2 = int(input("Введите знаменатель: "))
a = Fraction(num_1, denum_2)

num_01 = int(input("Введите числитель:  "))
denum_02 = int(input("Введите знаменатель: "))
b = Fraction(num_01, denum_02)

print(a + b)
'''